# API-Ecommerce

./: .gitignore  README.md  ecommerce.sln
API/: Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BasketController.cs  BuggyController.cs  ProductsController.cs
API/Extensions/: ApplicationServicesExtensions.cs
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230113061821_Postgres initial.Designer.cs  20230113061821_Postgres initial.cs  20240925084703_InitialCreate.Designer.cs  20240925084703_InitialCreate.cs  20240925085423_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230113061858_Postgres initial.Designer.cs  20230113061858_Postgres initial.cs  20241016163721_IdentityInitial.Designer.cs  20241016163721_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20240918103005_InitialCreate.Designer.cs  20240918103005_InitialCreate.cs  StoreContextModelSnapshot.cs
ecommerce/: Program.cs  WeatherForecast.cs  appsettings.json  eco.db  ecommerce.csproj  ecommerce.http
ecommerce/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
ecommerce/Dtos/: ProductToReturnDto.cs
ecommerce/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ecommerce/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
ecommerce/Middleware/: ExceptionMiddleware.cs
ecommerce/Properties/: launchSettings.json
